TetrisB2/Game/GameTotalView.xaml

<UserControl
    x:Class="TetrisB2.GameTotalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Game="using:TetrisB2.Game"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill" StretchDirection="Both" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Game" MaxWidth="530"/>
                <ColumnDefinition x:Name="UI" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Game:GameView Name="GridUI" Grid.Column="0" Margin="0, 0, 0, 10"/>
            <Image Source="../Assets/tetris_logo.png" Grid.Column="1" Height="200" VerticalAlignment="Top"/>
            <TextBlock Name="GameStatus" Text="Status : RUNNING" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Height="25" Width="200" Margin="215" />
            <TextBlock Name="Score" Text="Score : 0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Height="75" Width="350" Margin="250" FontSize="50"/>
            <Canvas Name="NextPiece" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="150" Margin="350, 350"></Canvas>
            <Slider Name="VolumeControl" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="15, 15, 130, 35" ValueChanged="OnVolumeChanged"/>
            <TextBlock Name="Timer" Grid.Column="1" Text="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="15, 15, 0, 35" />
            <MediaElement Name="BackgroundMusic"/>
        </Grid>
    </Viewbox>
</UserControl>
